<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Nh-xiC" userLabel="Background">
                                <rect key="frame" x="147" y="30" width="306" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-yY-y8p">
                                        <rect key="frame" x="10" y="95" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="oZE-cd-jrU"/>
                                            <constraint firstAttribute="height" constant="35" id="s1q-Kq-M7U"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad4-kW-WQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-7B-MVR">
                                        <rect key="frame" x="84" y="95" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5wL-Ya-2gu"/>
                                            <constraint firstAttribute="height" constant="35" id="fJ7-l4-cJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdC-CT-2wh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-E7-DeG">
                                        <rect key="frame" x="158" y="95" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SIm-rp-98o"/>
                                            <constraint firstAttribute="width" constant="64" id="udQ-yX-8tu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Js-Pu-9Jr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-4y-RPB">
                                        <rect key="frame" x="232" y="95" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1BG-ze-jvn"/>
                                            <constraint firstAttribute="width" constant="64" id="u0E-p7-YG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBq-9s-hrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-oN-CWP">
                                        <rect key="frame" x="10" y="150" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EBq-Eq-MEQ"/>
                                            <constraint firstAttribute="height" constant="35" id="kPU-lB-DkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDz-rE-R9Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-O1-Ms7">
                                        <rect key="frame" x="84" y="150" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="A1Q-6u-4Mo"/>
                                            <constraint firstAttribute="width" constant="64" id="Kpa-vz-Iba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s7-Qc-O1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-ps-NzC">
                                        <rect key="frame" x="158" y="150" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YLa-jc-jvD"/>
                                            <constraint firstAttribute="width" constant="64" id="ihH-SD-IzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eya-4z-5Zz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-aw-xG0">
                                        <rect key="frame" x="232" y="150" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="an3-Y5-tf0"/>
                                            <constraint firstAttribute="width" constant="64" id="nrh-lt-weG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvk-Hn-4Ht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-QO-b0R">
                                        <rect key="frame" x="10" y="205" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="CaF-rM-2vW"/>
                                            <constraint firstAttribute="height" constant="35" id="Gpx-WO-RtG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcp-QS-smk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-Ut-vgf">
                                        <rect key="frame" x="84" y="205" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GJ6-TL-m1g"/>
                                            <constraint firstAttribute="height" constant="35" id="VBU-VN-d76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqg-Fv-lsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-Ef-V39">
                                        <rect key="frame" x="158" y="205" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9wR-TY-vHS"/>
                                            <constraint firstAttribute="height" constant="35" id="q6d-ws-SAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxR-OZ-bG1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-oy-0IM">
                                        <rect key="frame" x="232" y="205" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5MN-w2-xbq"/>
                                            <constraint firstAttribute="width" constant="64" id="AwJ-wX-FSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qc0-iE-2kW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-Ea-47O">
                                        <rect key="frame" x="10" y="260" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="T2j-qi-Isr"/>
                                            <constraint firstAttribute="width" constant="64" id="hIZ-fi-QM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpa-vt-AhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-iY-9vQ">
                                        <rect key="frame" x="84" y="260" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="XHo-35-bff"/>
                                            <constraint firstAttribute="height" constant="35" id="q5K-i0-im4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngb-NP-WsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-12-iFf">
                                        <rect key="frame" x="232" y="260" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="RVF-es-xa6"/>
                                            <constraint firstAttribute="height" constant="35" id="gBP-Ez-wms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsM-WP-PXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-qp-Cg5">
                                        <rect key="frame" x="10" y="315" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F5x-U5-uig"/>
                                            <constraint firstAttribute="width" constant="64" id="FwX-Jg-rRd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="jYk-7X-nPf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="oOd-GG-19c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNw-94-soz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-xT-uAI">
                                        <rect key="frame" x="10" y="370" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="MRo-NZ-YaJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="OPb-fR-Dxv"/>
                                            <constraint firstAttribute="height" constant="35" id="c0e-oB-HyL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="nNr-u7-TFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xod-0X-xBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-8g-PUW">
                                        <rect key="frame" x="84" y="370" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="09B-vQ-RqB"/>
                                            <constraint firstAttribute="width" constant="64" id="6d5-kG-Eye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7p-pC-F3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYm-tw-Ljq">
                                        <rect key="frame" x="158" y="260" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9dl-k2-FGh"/>
                                            <constraint firstAttribute="height" constant="35" id="HO9-QD-95e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8Q-sW-5Zo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-6y-RH2">
                                        <rect key="frame" x="84" y="315" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LFg-H8-Lom"/>
                                            <constraint firstAttribute="width" constant="64" id="Xjr-mQ-4Nj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="sqrt">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0e-hU-cQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-g1-yQT">
                                        <rect key="frame" x="158" y="315" width="138" height="90"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="fwl-yK-2rz"/>
                                            <constraint firstAttribute="width" constant="138" id="qKl-Mu-u1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="73Y-1S-kW3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-2h-KoY">
                                        <rect key="frame" x="10" y="10" width="286" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.89435608649999998" blue="0.47463927719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="77h-Hw-vkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-co-JCs">
                                        <rect key="frame" x="232" y="40" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EiU-k2-EXT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="KNE-1t-sg5"/>
                                            <constraint firstAttribute="height" constant="35" id="bgv-kg-ZG7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dnr-TL-OSu"/>
                                        </constraints>
                                        <state key="normal" title="←">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAA-uE-gAi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-Hc-VEI">
                                        <rect key="frame" x="84" y="40" width="138" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0jd-kg-GRd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-E7-eJc">
                                        <rect key="frame" x="158" y="425" width="64" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.41255458789999999" blue="0.40379009669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Dpc-BZ-UjN"/>
                                            <constraint firstAttribute="height" constant="35" id="l6T-Qe-pYd"/>
                                            <constraint firstAttribute="width" constant="64" id="v8X-HK-N7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="a">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHY-df-2Az"/>
                                            <action selector="variablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymt-wP-2rj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-rH-xzE">
                                        <rect key="frame" x="10" y="470" width="64" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.89435608649999998" blue="0.47463927719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="KEX-WE-kzw"/>
                                            <constraint firstAttribute="height" constant="35" id="lm0-h7-O4K"/>
                                        </constraints>
                                        <state key="normal" title="T+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-Yu-HB7">
                                        <rect key="frame" x="84" y="470" width="64" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.89435608649999998" blue="0.47463927719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="1T9-bf-Cbk"/>
                                            <constraint firstAttribute="height" constant="35" id="tra-9s-SXL"/>
                                        </constraints>
                                        <state key="normal" title="T-"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-8U-YwG">
                                        <rect key="frame" x="10" y="515" width="286" height="21"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0eo-XO-wdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11M-la-jj3">
                                        <rect key="frame" x="158" y="470" width="138" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.89435608649999998" blue="0.47463927719999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gd2-mv-CoQ"/>
                                            <constraint firstAttribute="width" constant="138" id="nbr-nv-UfB"/>
                                        </constraints>
                                        <state key="normal" title="nil"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-GJ-4Yr">
                                        <rect key="frame" x="10" y="40" width="64" height="35"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.64313725489999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="HWY-W3-zTt"/>
                                            <constraint firstAttribute="height" constant="35" id="x5h-Oh-JSc"/>
                                        </constraints>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib7-aC-bbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-Pl-7Hd">
                                        <rect key="frame" x="84" y="425" width="64" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.41255458789999999" blue="0.40379009669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2bz-Ly-dqL"/>
                                            <constraint firstAttribute="height" constant="35" id="Bad-r6-h35"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="GwD-t1-ANh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="y">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqB-rI-Gax"/>
                                            <action selector="variablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwr-Dv-ts4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-Bb-edK">
                                        <rect key="frame" x="232" y="425" width="64" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.41255458789999999" blue="0.40379009669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Jc-vW-wMG"/>
                                            <constraint firstAttribute="width" constant="64" id="Ac0-q9-0te"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ala-nu-Ppw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="b">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M46-6r-uYH"/>
                                            <action selector="variablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvj-xs-bAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-h2-men">
                                        <rect key="frame" x="10" y="425" width="64" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.41255458789999999" blue="0.40379009669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="iiF-Ri-lGh"/>
                                            <constraint firstAttribute="width" constant="64" id="kU3-zy-2FD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tSa-Up-CvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ek-0Y-iID"/>
                                            <action selector="variablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lN-LZ-1ay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79880598520000001" green="1" blue="0.682708015" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pLi-Yu-HB7" firstAttribute="leading" secondItem="Q6y-Pl-7Hd" secondAttribute="leading" id="51z-fa-nIR"/>
                                    <constraint firstItem="c3M-rH-xzE" firstAttribute="top" secondItem="dQJ-h2-men" secondAttribute="bottom" constant="10" id="6C2-di-G29"/>
                                    <constraint firstItem="c3M-rH-xzE" firstAttribute="leading" secondItem="dQJ-h2-men" secondAttribute="leading" id="6VU-Jv-Sgw"/>
                                    <constraint firstItem="P9o-ps-NzC" firstAttribute="leading" secondItem="LuE-E7-DeG" secondAttribute="leading" id="777-pw-4ng"/>
                                    <constraint firstItem="dQJ-h2-men" firstAttribute="top" secondItem="ngU-xT-uAI" secondAttribute="bottom" constant="20" id="7Fc-vN-c6m"/>
                                    <constraint firstItem="aLL-7B-MVR" firstAttribute="top" secondItem="dgL-yY-y8p" secondAttribute="top" id="8mN-rr-W04"/>
                                    <constraint firstItem="6gj-E7-eJc" firstAttribute="leading" secondItem="DYm-tw-Ljq" secondAttribute="leading" id="9fm-h8-k70"/>
                                    <constraint firstAttribute="trailing" secondItem="yfe-8U-YwG" secondAttribute="trailing" constant="10" id="AeH-EM-wYJ"/>
                                    <constraint firstItem="gFi-QO-b0R" firstAttribute="top" secondItem="2Wx-oN-CWP" secondAttribute="bottom" constant="20" id="BF4-gW-Gbu"/>
                                    <constraint firstItem="aLL-7B-MVR" firstAttribute="leading" secondItem="dgL-yY-y8p" secondAttribute="trailing" constant="10" id="BLI-Kd-1B9"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0m-4y-RPB" secondAttribute="trailing" constant="10" id="BnX-Nh-u3S"/>
                                    <constraint firstItem="5eF-oy-0IM" firstAttribute="leading" secondItem="Z0m-4y-RPB" secondAttribute="leading" id="Bww-cv-cIk"/>
                                    <constraint firstItem="dgL-yY-y8p" firstAttribute="leading" secondItem="MTg-Nh-xiC" secondAttribute="leading" constant="10" id="CLx-mB-3yj"/>
                                    <constraint firstItem="fzq-12-iFf" firstAttribute="leading" secondItem="Z0m-4y-RPB" secondAttribute="leading" id="DjE-x3-Sbc"/>
                                    <constraint firstItem="JmJ-Ea-47O" firstAttribute="top" secondItem="gFi-QO-b0R" secondAttribute="bottom" constant="20" id="ESX-hH-T9g"/>
                                    <constraint firstItem="Z0m-4y-RPB" firstAttribute="leading" secondItem="LuE-E7-DeG" secondAttribute="trailing" constant="10" id="FGZ-iy-0hQ"/>
                                    <constraint firstItem="11M-la-jj3" firstAttribute="top" secondItem="c3M-rH-xzE" secondAttribute="top" id="FJF-Pj-USn"/>
                                    <constraint firstItem="dgL-yY-y8p" firstAttribute="top" secondItem="R3T-Hc-VEI" secondAttribute="bottom" constant="20" id="FfR-Ab-XIR"/>
                                    <constraint firstItem="hoK-O1-Ms7" firstAttribute="top" secondItem="2Wx-oN-CWP" secondAttribute="top" id="HJk-Nu-jR8"/>
                                    <constraint firstItem="Q6y-Pl-7Hd" firstAttribute="top" secondItem="dQJ-h2-men" secondAttribute="top" id="K1e-QB-ypE"/>
                                    <constraint firstItem="kEm-6y-RH2" firstAttribute="top" secondItem="Fbx-qp-Cg5" secondAttribute="top" id="K6d-qF-hqG"/>
                                    <constraint firstItem="RA7-2h-KoY" firstAttribute="top" secondItem="MTg-Nh-xiC" secondAttribute="top" constant="10" id="Kst-Cu-t9z"/>
                                    <constraint firstAttribute="trailing" secondItem="RA7-2h-KoY" secondAttribute="trailing" constant="10" id="L1e-3T-b2c"/>
                                    <constraint firstItem="dQJ-h2-men" firstAttribute="leading" secondItem="ngU-xT-uAI" secondAttribute="leading" id="McV-n6-dBU"/>
                                    <constraint firstItem="5eF-oy-0IM" firstAttribute="top" secondItem="gFi-QO-b0R" secondAttribute="top" id="Mwo-cM-chb"/>
                                    <constraint firstItem="fzq-12-iFf" firstAttribute="top" secondItem="JmJ-Ea-47O" secondAttribute="top" id="NYv-0R-c7S"/>
                                    <constraint firstItem="Fbx-qp-Cg5" firstAttribute="leading" secondItem="JmJ-Ea-47O" secondAttribute="leading" id="NfZ-O0-UR5"/>
                                    <constraint firstItem="VAa-Bb-edK" firstAttribute="top" secondItem="6gj-E7-eJc" secondAttribute="top" id="OBT-H7-fJV"/>
                                    <constraint firstItem="yfe-8U-YwG" firstAttribute="top" secondItem="c3M-rH-xzE" secondAttribute="bottom" constant="10" id="Q5m-Zm-sIn"/>
                                    <constraint firstItem="11M-la-jj3" firstAttribute="leading" secondItem="Q1X-g1-yQT" secondAttribute="leading" id="QCA-hk-M1T"/>
                                    <constraint firstItem="R3T-Hc-VEI" firstAttribute="top" secondItem="M6Y-GJ-4Yr" secondAttribute="top" id="R2d-mc-gIy"/>
                                    <constraint firstAttribute="width" constant="306" id="RZV-8A-Zyb"/>
                                    <constraint firstItem="yfe-8U-YwG" firstAttribute="leading" secondItem="MTg-Nh-xiC" secondAttribute="leading" constant="10" id="Rf7-PC-Oj8"/>
                                    <constraint firstItem="JmJ-Ea-47O" firstAttribute="leading" secondItem="dgL-yY-y8p" secondAttribute="leading" id="Rky-Ay-mNe"/>
                                    <constraint firstItem="M6Y-GJ-4Yr" firstAttribute="leading" secondItem="MTg-Nh-xiC" secondAttribute="leading" constant="10" id="SKz-TH-2JS"/>
                                    <constraint firstItem="VAa-Bb-edK" firstAttribute="leading" secondItem="fzq-12-iFf" secondAttribute="leading" id="Tno-Pp-UcX"/>
                                    <constraint firstItem="AiS-Ut-vgf" firstAttribute="leading" secondItem="aLL-7B-MVR" secondAttribute="leading" id="UKG-fP-maz"/>
                                    <constraint firstItem="P9o-ps-NzC" firstAttribute="top" secondItem="2Wx-oN-CWP" secondAttribute="top" id="V7R-ib-bcp"/>
                                    <constraint firstItem="LPg-aw-xG0" firstAttribute="top" secondItem="2Wx-oN-CWP" secondAttribute="top" id="V9m-mE-8zV"/>
                                    <constraint firstItem="LPg-aw-xG0" firstAttribute="leading" secondItem="Z0m-4y-RPB" secondAttribute="leading" id="VTA-2z-znd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecm-co-JCs" secondAttribute="trailing" constant="10" id="XRr-Ho-bzr"/>
                                    <constraint firstItem="pLi-Yu-HB7" firstAttribute="top" secondItem="c3M-rH-xzE" secondAttribute="top" id="Xff-GP-LLM"/>
                                    <constraint firstItem="dNS-iY-9vQ" firstAttribute="leading" secondItem="aLL-7B-MVR" secondAttribute="leading" id="XxO-bs-rEx"/>
                                    <constraint firstItem="gFi-QO-b0R" firstAttribute="leading" secondItem="dgL-yY-y8p" secondAttribute="leading" id="YjZ-C8-zuV"/>
                                    <constraint firstItem="Q1X-g1-yQT" firstAttribute="leading" secondItem="DYm-tw-Ljq" secondAttribute="leading" id="ZQR-RU-Scf"/>
                                    <constraint firstItem="Q9q-8g-PUW" firstAttribute="top" secondItem="ngU-xT-uAI" secondAttribute="top" id="ZuD-yl-aam"/>
                                    <constraint firstItem="DYm-tw-Ljq" firstAttribute="leading" secondItem="LTD-Ef-V39" secondAttribute="leading" id="cph-IW-mha"/>
                                    <constraint firstItem="R3T-Hc-VEI" firstAttribute="leading" secondItem="M6Y-GJ-4Yr" secondAttribute="trailing" constant="10" id="dqt-3g-B6R"/>
                                    <constraint firstItem="Ecm-co-JCs" firstAttribute="top" secondItem="R3T-Hc-VEI" secondAttribute="top" id="eRn-ZC-Qlb"/>
                                    <constraint firstItem="Z0m-4y-RPB" firstAttribute="leading" secondItem="Ecm-co-JCs" secondAttribute="leading" id="emp-kF-JDD"/>
                                    <constraint firstItem="Q6y-Pl-7Hd" firstAttribute="leading" secondItem="Q9q-8g-PUW" secondAttribute="leading" id="gYl-eA-oT9"/>
                                    <constraint firstItem="Z0m-4y-RPB" firstAttribute="top" secondItem="dgL-yY-y8p" secondAttribute="top" id="gzQ-FZ-R1d"/>
                                    <constraint firstItem="LTD-Ef-V39" firstAttribute="leading" secondItem="LuE-E7-DeG" secondAttribute="leading" id="hxK-qG-0Wz"/>
                                    <constraint firstItem="RA7-2h-KoY" firstAttribute="leading" secondItem="MTg-Nh-xiC" secondAttribute="leading" constant="10" id="hzd-ij-AEL"/>
                                    <constraint firstItem="AiS-Ut-vgf" firstAttribute="top" secondItem="gFi-QO-b0R" secondAttribute="top" id="krJ-di-oz8"/>
                                    <constraint firstItem="Ecm-co-JCs" firstAttribute="leading" secondItem="R3T-Hc-VEI" secondAttribute="trailing" constant="10" id="mJj-bT-RGe"/>
                                    <constraint firstItem="LuE-E7-DeG" firstAttribute="top" secondItem="dgL-yY-y8p" secondAttribute="top" id="mXl-9e-S5j"/>
                                    <constraint firstItem="Q1X-g1-yQT" firstAttribute="top" secondItem="kEm-6y-RH2" secondAttribute="top" id="pW8-0Z-i75"/>
                                    <constraint firstItem="Fbx-qp-Cg5" firstAttribute="top" secondItem="JmJ-Ea-47O" secondAttribute="bottom" constant="20" id="pvw-Dg-CKa"/>
                                    <constraint firstItem="2Wx-oN-CWP" firstAttribute="top" secondItem="dgL-yY-y8p" secondAttribute="bottom" constant="20" id="qLJ-3F-ONl"/>
                                    <constraint firstItem="R3T-Hc-VEI" firstAttribute="top" secondItem="RA7-2h-KoY" secondAttribute="bottom" constant="10" id="qYA-Qy-zNl"/>
                                    <constraint firstItem="6gj-E7-eJc" firstAttribute="top" secondItem="Q6y-Pl-7Hd" secondAttribute="top" id="qtF-4R-VnR"/>
                                    <constraint firstItem="LuE-E7-DeG" firstAttribute="leading" secondItem="aLL-7B-MVR" secondAttribute="trailing" constant="10" id="sMt-bx-GYE"/>
                                    <constraint firstItem="dNS-iY-9vQ" firstAttribute="top" secondItem="JmJ-Ea-47O" secondAttribute="top" id="smZ-MV-ZIq"/>
                                    <constraint firstItem="LTD-Ef-V39" firstAttribute="top" secondItem="gFi-QO-b0R" secondAttribute="top" id="vPw-kG-RAg"/>
                                    <constraint firstItem="2Wx-oN-CWP" firstAttribute="leading" secondItem="dgL-yY-y8p" secondAttribute="leading" id="vwR-jN-Muk"/>
                                    <constraint firstItem="DYm-tw-Ljq" firstAttribute="top" secondItem="dNS-iY-9vQ" secondAttribute="top" id="wwT-cT-nyd"/>
                                    <constraint firstItem="kEm-6y-RH2" firstAttribute="leading" secondItem="dNS-iY-9vQ" secondAttribute="leading" id="xLl-0B-B3C"/>
                                    <constraint firstItem="ngU-xT-uAI" firstAttribute="leading" secondItem="JmJ-Ea-47O" secondAttribute="leading" id="ySf-TC-4Zj"/>
                                    <constraint firstItem="Q9q-8g-PUW" firstAttribute="leading" secondItem="dNS-iY-9vQ" secondAttribute="leading" id="yZB-1G-KMK"/>
                                    <constraint firstItem="hoK-O1-Ms7" firstAttribute="leading" secondItem="aLL-7B-MVR" secondAttribute="leading" id="ydj-Dg-hpl"/>
                                    <constraint firstItem="ngU-xT-uAI" firstAttribute="top" secondItem="Fbx-qp-Cg5" secondAttribute="bottom" constant="20" id="zgQ-T7-lbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MTg-Nh-xiC" secondAttribute="bottom" constant="10" id="Edx-AB-3RF"/>
                            <constraint firstItem="MTg-Nh-xiC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="XxN-cC-eIf"/>
                            <constraint firstItem="MTg-Nh-xiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y18-Dk-pUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="R3T-Hc-VEI" id="W91-W3-Bzi"/>
                        <outlet property="stepDisplay" destination="RA7-2h-KoY" id="tv9-fL-Xna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="144"/>
        </scene>
    </scenes>
</document>
